[00:05.26] Tears you see on my face, you do have something to do with
[00:13.10] The fear starts creeping up when you have so much to lose
[00:21.67] Your love waits you while you're cheating
[00:30.23] Lightning strikes you when you're moving
[00:50.23] 
[00:38.06] The light you see in my eyes, you do have something to do with
[00:46.36] Play the game namely love, play it like you have nothing to lose
[00:55.11] Horse loves you when you move with him
[01:03.49] People hate you when you're changing
[01:21.49] 
[01:14.03] Don't let the dress trick you
[01:19.23] I love you less now that I know you
[01:30.07] I won't count the scars again
[01:35.82] I love you less now that I know you
[01:53.32] 
[02:01.13] The glow you see on my face, you do have something to do with
[02:09.34] Fear starts creeping up when you have so much to lose
[02:18.13] Your love wait you while you're cheating
[02:26.39] Lighting strikes you when you're moving
[02:45.89] 
[02:37.00] Don't let me wonder away
[02:42.09] I love you less now that I know you
[02:53.16] Don't let the dress trick you
[02:58.66] I love you less now that I know you
[03:16.16] 
[03:09.33] I won't count the scars again
[03:15.34] Because I love you