[00:14.97] I can see a lot of life in you
[00:18.74] I can see a lot of bright in you
[00:22.57] And I think the dress looks nice on you
[00:26.27] I can see a lot of life in you
[00:41.27] 
[00:45.08] I can see a bed and make it too
[00:48.63] I can see a fireside turn blue
[00:52.53] And I can see the lot of life in you
[00:55.88] Yes, I can see a lot of life in you
[01:13.38] 
[01:14.46] When the world looks back
[01:18.12] When the face looks after that
[01:22.57] I can see a lot of life in you
[01:25.72] Yes, I can see a lot of life in you
[01:43.22] 
[01:47.06] I can see a lot of life in you
[01:50.60] I can see your bed and make it too
[01:54.37] And I think the dress looks nice on you
[01:57.53] Yes, I can see a lot of life in you
[02:15.03] 
[02:02.06] I can see a lot of life in you
[02:05.46] Yes, I can see a lot of life in you