[00:09.78] Mama, don't make me put on the dress again
[00:13.37] I can't stand the way it opens when I spin
[00:17.53] Ribbon bows around my shoulder, and I'm only gettin' older
[00:22.44] Mama, don't make me put on the dress again
[00:43.44] 
[00:28.85] Daddy, don't make me fancy-dance around
[00:33.07] Painted up in that make-up like a clown
[00:36.85] If I see another stockin', Lord
[00:39.10] I swear to God, I'm walkin', Lord
[00:41.78] Daddy, don't make me fancy-dance around
[01:01.28] 
[00:45.34] Well, I'm comin' home alone for the hundredth time or so
[00:49.76] It gets harder on my hard-earned money's dime
[00:54.10] To the bottle in my basket, will it answer if I ask it?
[00:58.27] "Doin' right, or am I doin' time?"
[01:15.27] 
[01:05.08] Lover, don't make me hit the road again
[01:09.21] I can barely feel your fingers on my skin
[01:13.27] I'm been bookin' every city
[01:15.21] Lookin' sad, but lookin' pretty, lookin'
[01:17.85] Lover, don't make me hit the road the again
[01:39.35] 
[01:22.24] Brother, don't make me tell you where I've been
[01:26.66] Runnin' around in circles made of sin
[01:30.48] I've been drinkin' like my daddy
[01:32.38] And he ain't ever had his last one, had he?
[01:35.05] Brother, don't make me tell you where I've been
[01:58.55] 
[01:38.97] Well, I'm comin' home alone for the hundredth time or so
[01:43.27] It gets harder on my hard-earned money's dime
[01:47.39] To the bottle in my basket, will it answer if I ask it?
[01:52.24] "Doin' right, or am I doin' time?"
[02:09.24] 
[02:13.84] Farther from my home, the more I wish it
[02:17.88] The longer I've been gone, the more I miss it
[02:22.27] Ribbon bows around my shoulder, and I swear I'm only gettin' older
[02:26.32] Mama, don't make me put on the dress again
[02:47.32] 
[02:30.58] Well, I'm comin' home alone for the hundredth time or so
[02:34.53] It gets harder on my hard-earned money's dime
[02:39.47] To the bottle in my basket, will it answer if I ask it?
[02:43.50] "Doin' right, or am I doin' time?"
[02:48.28] "Doin' right, or am I doin' time?"
[03:05.28] 
[02:53.74] Bo-hoo