[00:00.93] You say you love me girl,
[00:02.74] Well I think I love you too
[00:04.54] Say that you mean it and ill pretend I did too
[00:09.09] You say you want to be alone with me
[00:10.89] But I feel alone with you
[00:12.69] So who's coming home with me
[00:14.56] Tonight, ok, alright, ok, alright, ok
[00:19.06] Im out of my mind
[00:25.33] Your wearing that dress, oh my chest hurts,
[00:28.94] So___ I can't handle it
[00:32.54] I aint no designers girl,
[00:34.32] But I've got the designs to do
[00:37.17] The craziest shit tonight
[00:38.99] When I get that dress of you
[00:40.70] You say you got to get to know me first
[01:00.20] 
[00:42.54] First thing I think your cool
[00:44.30] Second I like to rock
[00:46.17] And three can I see you with me
[00:47.96] Tonight, ok, alright, ok
[00:50.67] Im out of my mind
[00:56.97] Your wearing that dress
[00:58.73] Oh my chest hurts
[01:01.50] So _____ I can't handle it
[01:21.33] So who wanna get some lovin
[01:23.20] Who wanna get some love
[01:24.82] So who's coming home with me
[02:06.43] Tonight, ok, alright, ok, alright
[02:10.95] I'm out of my mind
[02:18.24] Your wearing that dress oh my chest hurts
[02:21.81] So_____ I can't handle it