[00:04.17] Thread by thread, stitching it together
[00:08.16] Twilight's dress, cutting out the pattern snip by snip
[00:11.88] Making sure the fabric folds nicely
[00:14.00] It's the perfect color and so hip!
[00:16.17] Always gotta keep in mind my pacing
[00:18.12] Making sure the clothes' correctly facing
[00:20.52] I'm stitching Twilight's dress
[00:27.01] Yard by yard, fussing on the details
[00:30.93] Jewel neckline, don't you know a stitch in time saves nine?
[00:34.68] Make her something perfect to inspire
[00:36.73] Even though she hates formal attire
[00:38.88] Gotta mind those intimate details
[00:40.92] Even though she's more concerned with sales
[00:43.00] It's Applejack's new dress
[00:49.56] Dressmaking's easy, for Pinkie Pie something pink
[00:53.64] Fluttershy something breezy
[00:55.64] Blend color and form
[00:56.68] Do you think it looks cheesy?
[01:11.18] 
[01:02.25] Something brash, perhaps quite fetching
[01:06.12] Hook and eye, couldn't you just simply die?
[01:09.89] Making sure it fits forelock and crest
[01:11.88] Don't forget some magic in the dress
[01:13.96] Even though it rides high on the flank
[01:16.25] Rainbow won't look like a tank
[01:18.08] I'm stitching Rainbow's dress
[01:25.14] Piece by piece, snip by snip
[01:27.16] Croup, dock, haunch, shoulders, hip
[01:29.16] Thread by thread, primmed and pressed
[01:31.28] Yard by yard, never stressed
[01:33.37] And that's the art of the dress!