[00:14.92] I can see a lot of life in you
[00:18.85] I can see a lot of bright in you
[00:22.55] And I think the dress looks nice on you
[00:26.38] I can see a lot of life in you
[00:41.38] 
[00:45.07] I can see a bed and make it too
[00:48.66] I can see a fireside turn blue
[00:52.47] And I can see the lot of life in you
[00:55.36] Yes, I can see a lot of life in you
[01:12.86] 
[01:14.22] When the world looks back
[01:17.91] When the face looks after that
[01:22.55] I can see a lot of life in you
[01:25.54] Yes, I can see a lot of life in you
[01:43.04] 
[01:47.08] I can see a lot of life in you
[01:50.55] I can see your bed and make it too
[01:54.39] And I think the dress looks nice on you
[02:13.89] 
[01:57.22] Yes, I can see a lot of life in you
[02:01.88] I can see a lot of life in you
[02:04.73] Yes, I can see a lot of life in you